666

diopilgdlicdttdnrlrslddddildirdtgedilnuti'fpctag, ob diversam procedendi· 1011000111,
pag. 110-11011010 10110 communis 111 pag. 5211- De viris religiosis drmit·
0101101000111001100001101110 normam tendis ante vota solemnis nuncu·
generalem quae decernitur in cap. 10 pata, pag. 524. · 00 dimissione Mo·
De indic. X (Il, 2), ag. 137. - De- niallam, pag. 525.

licta privata et 00111100 00011110- ·

manos, pag 147. - lle competentia Disceptatio 0011000. - De orali

INDEX mauu

Dimittis. - 0111011111 0100110110,

’ 10111010 iu causis criminalibus, ra·
11000 delicti, pag. 232 00. - an, 000-
1110110 01 quanto 10010010 praescri·
bantur delicta iure ecclesiastico,
pag. 253 sq. Gi. Crimen.

Denunciatie. ε- Α quibus 01000·
modo fieri debeant denunciationes,
pag. 9. -11011011010110 definitur: Μα-
nifestutiu 011011010000011011 facta,
pag. 154 ; - Alia est 011011101110,1’01’11
00.;-011010111010110, quae distinguitur
a querela, pag. 155, 1863· 011000110-
nica, pag. 150. - Est quaedam 000000-
110 0111111010 ad promovendam inquisi-
tionem 00 0111010000. 158; -0111100
000106101010111,1610.-000111100111010
0001111001011 obligatio denunciatio·
nis, pag. 193. - Quinam denunciari
possint, pag. 208. - Habenda est ratio
tom diversae speciei denunciationis,
tum criminis, quodsi est 0000110111,
iudicialiter· 11011 00000010101, 01 ali-
0000110 denunciandum 001 canonice
11111100. - 10 nonnullis causis rna·
trimonialibns cuique de 000010 00111-
00111 denunciatio, si non vera accu-
satio, pag. 484. - Matrimonium 0011-
trabendum accusant 0111 denunciant
impedimenta, pag. 485. -Quomodo
flant denunciationes impedimento-
10111, pag. 497. - Quid sit denunciatio
censurae et 0000110 1001110 habeat,
pag.5l5sq.-Dedenunciationibuscri·
minis sollicitationis, 01. Sollicitutio.

Denunciator. —Quinam sint de·
nunciaturus, pag. 15400. - 010110-
guantur ab accusatore .¹¹⁰¹¹. ex uno
tellinae. 1111111100
nunciaturus esse valeant, pag. 19000.

Ι 0000010000.-11010101100101100-
1110111111111,111111

9110110.-11000000001110010011·
cedenda dilatio responsionis, 0. 296.

000000 disceptatione, pag. 400 00.
· Reus necessario citandus est 01
10101011 disceptationi 000000, p. 401.
- Quare 1101010110 disceptatio causae
et 0001110110 haec differat ab ea 0000
0100001101 in 0011. Gregoriano, pag.
402. · Explicantur regulae obser·
vandae in 1100 000000 111000010-
tione, pag. toa · 11000 oralia di·
sceptatio 000000 000 001 absolute
servanda ad substantiam, pag. 404. ·
Attamen si uon observetur subro-
ganda est pro accusato aequipollenti
ratione detensionis, pag. 405. · An
01 quomodo pronunciatio sententiae
habeatur conclusio disceptationis
causae, pag. 408.

Dispensatio. - Est 1001100001·
dam 0110 cesset actio crimina is,
pag,2tll sq. - instantias de dispen-
sationes mataimonio rato et non
consummato introducendae 011100-
niendae sunt apud S. Sedem, quam·
vis processus delegetur conficiendas
ab Ordineriis locorum, pag. 469. ·
10 causis matrimonialibus ad obti-
nendam dispensationem a matrimo-
nio rato et non cons. specialem pro·

bationem exhibent periti 011 0101,
pag. 489. - Specialis procedendi
ratio, pag. 490-010001100110 Sum-
mi Pontiticis consulit casibus dubiis
in causis nullitatis professionis re·
ligiosae, pag. 528.

Divinatio. - Per sam iure ro·
mano tiebat 0100110 10101 00000010-
res, pag. 149.

Documentum. -ln criminalibus
agitur de documentis, quae magis
late patent 000111 instrumenta, de
quibus in ciri ibus, pag. 281. · Quo·
modo relationes aut peritorum aut
iudicis instructoris, qni fecit 00-
cessum tadinatem referantur iuter
documenta, ibid. · Documenta alle·
renda sunt dum 00101 periodus in-

 

