Quas IN Quaero sommus OONTINENTUR

faciendae sint denuncianti sollici·
tantem, 443. 551 sq. · Interrogatoria
testium sollicitationis, 443. 557 sq.

interruptio - praescriptionis in
criminalibus, 443. 261.

Impulerit - fit procurans a·
bortum, pag. 803 sitem 114144444-
sponsionem latam per seutentiam
ex informata conscientia, 443. 452.

J

1444441444 -444144144 opinio·
nes protulerunt contra sententias
ex informata conscientia, 443. 440.

11444. ·- Tem ordinariusquam
delegatus nequit munera recipere a ’
44111444, 443. 125. · Pro delegatis
excipiuntur esculenta et poculenta
liberaliter allata,idid.-Trausgrmso·
res ad quid teneantur, ibim-ludex in
processu accusatorio passius se lra-
bet in excipiendis et pensandis pro·
4411441444 44 accusatore 4114114443.
150. · Passim iudicum ordinatio ea·
Ι44111 eet in re 411111 41 criminali,
quod obtinet st 1414 canonico, 443.
414-4414411144444414411441. Gom
paeanio. ludex 44114314114, 41. Tri·
4144111444 recusari potest etiam ’
14 criminalibus, 443. 322. - Ad quem·
nam iudicem appellandum 411443.
415. - Omnia acta originalia, 44111-
441 processus, restrictos, defensiones
41 444144114 transmittenda 44414
144144 4 quo appelletur, ibid. - lu·
dex a quo per apostolos seu litte·

671

professionis religiosae, pag. 441,-Ὶ
quinam 144444444 41 411411411 in-
stantia, 443. 528. - Ρ4444414 iudicio
laicali in clericos et 444441144441-
citione, iudex ecclesiasticus 4444-
1411 nummariam tacti cognitionem
unde imprimis dispicitur an incursae
sint poenae lat. sent. 44111143414-
1114144, 443. 531. - Sed indsx inte-
rim. 4441111441 4 444414 [4144444
sese. quippe 1441441441 locus reme·
diis provisoriis, 41114.- Poenis autem
4144114414114 seu vindicativis ap·
plicandis Episcopus nou procedat
uisi post oeconomicum processum
ecclesiasticum, 1414. - Quam normam
maxime iudex 4411414 44441 14 44·
44144444 privatione beneficiorum,
443. 532. - Et 14 casibus 444114Ι
444141 relationes ad S. Sedem, 1414.
-De iudice competente in 444414
sollicitationis, 443. 550.

Judec instructor - seu commis·
sarim est qui ad instantiam promo· ·
toris fiscalis acta processus 44114411,
pag. 413.- llius constitutio iuro can.
consulitur 444 praecipitur, idid. ·
lure positivo eet inhabilis nisi sit
clericas coelebs, 443. 218. · Eius
constitutio 44441 specialem 31411·
141441 14 41444444 4114114411, 443.
224. -Quomodo eius relatio cum
feeerit accessum iudicialem refera-
tur inter documenta, 443. 281. ·
Constitutio iudicis instructoris seu
commissarii non expresse iubetur,
sed tautum consulitur 411. 1111. ln·
{gdmm S. C. Eu. 41 Ru, pag.

Iudicium criminale. - Pertinet

144 dimissorias explicat suam 434441
1411444111, pag. 417. · Quidnam edi·
cere intendatiudexodqueminsen· vam, pag. 1311- 11111411 a iudicio
1441144144441141441,443. llil-Con· civili potissimum ratione personae
cessa appellatione a sententia 1414 actoris seu accusatoris, 1414. - llius
{rrurrmmrrml'mlr 1111111.1141114141.1111
dae sunt omnes probationes colle· 44114 qua differunt acivilibus, ibid.
ctae in prima instantia, 443. 435. - Obiectum iudicii criminalis idem
-Quinam sit iudex appellationis 14 est ac obiectum 4444444113. 141.-
444414144111111. 4 4441441114 Episco· Sed praestat considerari obiectum
porum, pag. 164--1141441 iudex specifice opmumseu immediatum
recusare possit excipere accusatio· ibid. - biectnm vero mediatam
nem in matrimonium, 443. 492. prout diversimode consideratum suit,
-Quinam sit iudex competens in 4114144 4114411 systemata processus-
prima instantia processis nullitatis lia, 443. 142. - Do pertibus proces·

44 potestatem 4441111414 cocordi-

 

