INDEX ‚sruoprlcus

'TITULUS 11.

1111 1111101111 111111111οΛ erratorum nonnette RllssDlA PQBNAUA exuantu-
nictelia ORDlNA'l'A Al) Pnnncnvnttons uanvtonsse electrum loci„
11181οΝῑῦ ΕΤ ΔΙ) enotuit! illl alteim attremant!- '

278. Eiusmodi experimentum expostulat intentio systematis poe·

nelle ecel. ; ................ paq. 348
279. nt quie haee remedia eunt poerralia, requiritur praevia iuqui-

eitio .................... › 349
2811. Quaenam requiratur inquisitio ........... a 350
281. unionem eiii lau remoue ............ › n.
282. Quomodo citatio distinguatur a monitione armonica. . . . » 351
283. Quinam ordo servandus sit in hisee remediis applicandis . »352
284. De monitionibus canonicis ............. a ³53
285. 116 monitionibus canonicis in torma paterere ...... r 354
286. 116 can. monitione in forma ispali .......... › 355
287. Quando uni et quaudo alteri sit loeus ........ a 356
288. 116 praecepto eiusque vi. torma et duratione ...... »358
289. De spiritualibus exercitiis ............. »300
290. 116 recursu eive appellatione ab hisce remediis et deeius

effectibus .................. »361
291. Quomodo auria probare debeat suam agendi rationem. . . »362
292. Utrum huiusmodi remedie praeservativa seu medicinalia eam·

per praevia eint iudiciis ............. › 11).

1 l. De parpatione canonica.

293. Laudatur perpetio ann. quatenus est remedium 611111161-
61116 ................... pap. 363
294. Sub hoc respectu perpetio aaa. non abhorret 1 161666616-
siaatioo' et utiliter frequentari potest ........ »364

“ 295111611οά011061601611611ν11611ρυνραιιόοωιοηίσα . . . . »³65

296. Quid potissimum attendendum eil sive ex parte accusati, eive
ex parte testium, ut admittere praestet eiusmodi remedium. a ib.

 

