611111 111 Quaero 1616111116 661111611111 659

vigent nonnullae iuris privationes et honestatis, pag. 509 sq. · Art. 111.
obligatio indemnitatis praestandae, De impedimento vis 61 matos, pag.
pag. 87. - De impedimento crimi· 601611. · Art. IV. 116 impedimenta
nis, qnod ax adulterio provenit, ligaminis, pag. 601 rsa-Ara V. De
pag. 88. impedimento impotentiae, 608.

Αι16666111161Ρ1661116161.-811111 Allepntum V. · Documenta pra
personae accessoriae in processibus processa 1161111 libari ad matrimo-
criminalibus, pag. 178. - Utrum reo nium meandum. - instructio S. et
pauperi necessariosint constituendi, U. inquisitionis, iussu ClementisX
pag. 181 ; - 61 1116116116 6616111661· ordinariis locorum aliisque praescri·
tur, ib. - De advocato et procur. pta, qna utantur ad legitima cogno·
accusatoris, pag. 182. - Munus advo· scendum admittendumque statum 11-
66161111 661 (161616161661 exercers berum eornm, qni matrimonium con·
reorum, ib. - An procuratores in trahere velint, pag. 600 sq. · instru-
16 criminali admittendi sint, ibid. -’ 6116 pro examine illorum testium,
Explicantur dispositiones 11111 po- qui inducantur 1116 contrahendis ma·
sitivi ecclesiastici, p. 183. - 06611616 1111161116, tam in Curia 11ιῖ11 61 111111
advocatorum ant procuratorum in Gard. Urbis vicarii, qnam in aliis
gauere quoad iudicia in formis snm· 011116 ceterorum ordinariorum, pag.
mariis 61 666611οωί616, pag. 391. 610 sq. · Circa probationem 6011116

cantapia: 1161166116 8. Off. 61868,

Allsgatnm 1.-111611116116 pro pag. 616 sq.
ecclesiasticis curiis, quoad modum
procedendi oeconomice in causis di- Allapatam Vl. - Formuiae qui-
eciplinaribus 61 criminalibus 61611· bna concipi possunt acta in iudiciis
corum edita a S. G. 1111. 61 11116111) val causis criminalibus, pag. 621 sq.
die 11 111111 1880, 1161166 exarata .
qnae tamen 1611116 16161111 iuxta Apertam· Quando 1111 locas
versionem moderatorum Ephemari· reassumpticnivel aperiticni procas·
dis (Acta S. Sedis 1, pag. 571 sq. sus matrim. pag. 507.

Allcpatum II. - Documenta pro Apostoli. - ludex a quo appel·
6611111 matrimonialibus. - Consti· latur, per apostolos seu 1161 litteras
11116861.1117106111116111166611 dimissorias explicat auam 61611111
11 qua praescribitur ordo at torma rationem, pag. 117.

16 iudiciis causarum matrimonia·
lium servandus, pag. 576 sq. Apparitor 011166. - Qui sit et,
quomodo possit suppleri eius defa-

Allsqatam Ill-Documantcpro - ctus, pag. 370.
causis aiamimoninlibas.-lnstrnctio
<Cum 1161661016666161111168. 0. Appellatio. - ln gradu appel·
0611611162211111.181011166οηί6· lationis servari debet forma sum· ἰ
ctione processus in causis matrim, maria, 61 haec servata luerit in
pag. 585 sq. prima instantia, pag. 266. - Ab in-

cidenti sententia in genme nequit

Allapatum IV. - Documenta pro appellari 1161 remedium ordinarium,
causis matrimonialibus-instructio 11 gravamen corrigi possit 1161 defi·
de iudicis ecclesiasticis circa causas nitivam, pag. 330. - Appellatio alia
matrimoniales. Ρ611111111161116 Ρ16· est principalis, alia incidens, sed
cessu matrimoniali, pag. 59111. · praeter eas adsunt in sententias
Para altera: De regulis servandis 16111611166111661111111111, pag. 332 -
16 tractandis causis matrim. in spe- Decendinm adappellandnm decurrit
616, pag. 508 sq. · Artl. De impe· 61116 habitae de sententia notitiae
dimentia cognationis carnalis vel 11616116616111, pag. 336-611616-
spiritualis‚et 1611116116, ib. sq. · que per se et in omnibns causis
Art. ΙΙ. 06 impedimento publicae permissum 661 appellare, pag. 331.

 

