QUAE IN TERTIO votumutn CONTINENTUR

344.- 01110010 poenis infamantibus,
pag. 345- Est fer. sent„ vel 101.
sent, pag. 346-'1ps01urs quando
1000110100, pag. 348· An ex delicto
oriatur, an ex delectu, pag. 349·
Aquo dispensetur, pag. 350.
Infamia tacti quomodo incur-
ratur, extinguatur, pag. 350,- -an

per exercitium viliorum officiorum,
pag. 358.

Iasos-mata 00000100ιὲ0- (Ex)
suspensio, pag. 309.· llius 01010110
00 irregularitatem inducat, pag. 323

100αο111100 - 06 0111010 01 bene·
dcis, vel ex iniduueitate. pag. 250,
- 001 ex poena, pag. 251.

Inbibitorium decretrrm. -·· Quid,
pag. 252.

dissordcscentia. -· Quid, pag. 215.
· 0001001011, ibid. · Annalis non pri·
{iiiiii iure officiis 01 0000110110,

Interdictum. -· 00601110, pag.
218. - Est censura, poene, privatio,
pag. 204 01 220· Est personale,
locale, mixtum, eeu deambulatorium,
pag. 219220101016101010 perso·
nale 001 001 speciale 001 generale
pag. 220 01 nota.- Natura interdicti
personalis specialis, 1016,- -00 reddat
vitandum, pag. 225· 0-100 speeies
est interdictum eb' ingressu Eccle-
siae, pag. 222· Interdictum perso·
0010300. 01100010 an sint censura
000011121111101131110111113.(011111ῃοὶ1Γὶ

Poenae' in violantes interdi-
ctum, pag. 225. Quaenam inter·
dictoilurante permiti antur, pag. 226.

Anl suspendi possit inierdiotum

pag 30.

Interpellare.- Lex interpellat
pp} lpppine m censuris lateant,

interpretatio· -in legibus poe·
nalibus: eius regulae, pag. 118.-
0001010000 stricte fieri debet, pag.

051

120· Extensiva non admittitur pag.
121.- Extensiocompreheasirarixin'·
13036133000,1013.-1100100100300060

intestabiles. - Quinam erant,
pag. 266, noto

Irrcpulcritcs- -N‚pomen p.ag
275. Definitio,
Infantes - poenis 000000110100· pag.

tur, pag 40

.270, ·10000000,
277,· ·οι elicto 001 ex 60·
10010, pag. 000-00101 utrisque,
pag. 38-2. lrregularites mentalis
quid, pag. 309.· Quid impropria,
11011οὟ0318οωροιὲἔῖἔο 1111311201,

n·on incurritur nisi expressa in
deradit. eliminet.
natur a suspensione. pag. 287. - Eius
effeetus quoad ordines, pag. 284, -
quoad beneficia obtinenda, itia,-
obtenta, pag. 287. ,

Quinam subiiciautur irregula-
ritatibns, pag. 289, · Episcopi et
cardinales, pag. 290, - inscii aut
inriti, 1016, - impuberes, pag. 293.
- Causae excusantes: an ignorantia,
pag. 294, · dubium, pag. 296;· 00
eulpa sufficiat absque dolo, pag. 293,
-an theologice levis sed externe gra·
0100113290.

Incurritur ipso facto, pag. 288.

·Αο plures irregularitates ab eodem
subiecto incurri possint, pag. 298.

Autertnr: non poenitentia nec
lapsu t,emporis pag.284;·sed 10310
abrogatione, 001 dispensitionesiim.
Pont, pag. 301,· Per quaenam dr
0001011003.302-0100000011000
Episcopi rn 00001110, pag. 3,·04- -10
neeeseitate, 10 dubiis, pag. 306,
000 Viearii 600, pag. 304, -sed (la- ·
pitnlaris, pag. 306, · Regularium
Praelati, pag. 307. - Regulae quoad
rim dispensationis, pag. 307. - Au· -
fertur etiam per causam extrinsecam
extraordinariam, pag. 3003- -per pro·
sessionem 1011310000, pag. 301,· ·00
per baptismum, ibid

irregularitas' impropria 001 ex
delectu lamae (vida 10110010), 001
status iuridici (eide tides, et pag.
359), corporis (eide 0010100),- auter·
tur etiam lapsu temporis, pag. 300,
notu.

 

