tucax srnorrrcns 713

455. la reliquis causis cuique de populo competit accusatio et
curiae incumbit inquisitio ea officio ........ pap. 484
456. Praecipui 44444 exceptionis suspicionis in accusatorem . . » ib.
457. Matrimonium contrahendum accrrsant qni denunciant impe·
, dimentnm ................ ι. . »485
458. lmpedimentum ex oolipatione sponsalium dumtaxat spousi
'opponere valent. Quomodo componenda haec lis. . . . » ib.

ς. 4. De speciali ratione pro 1-pdidtversa impedimenta.

459. Testes quamvis propinqui admittuntur vel etiem praeferuntur
iu his musis ................ pao. 487
460. Testes septimae manae sunt testes de credulitate . . . . › ib.
461. An semper requirantur ad substantiam ........ »488
462. 04 testibus aa officio citatis ............ »489
463. 04 peritia exquirenda ia causis agitatis sire ex capite impo-
tentiae, sire ad dispensationem obtinendam 4 matr. rato et
non consummato. ' ............... » ib.
464. Specialis procedendi ratio ............. » 490
465 Confessio iurata coniugum ............. » 492
’ 466. 04 iuramento in gernere .............. »493

467. Quomodo singula impedimenta specialem habeant probationis

normam ................... » ib.
468. 04 probando tacto aaa cacame consummationis ad obtinendam
dispensationem 4 matrimonio suto ct aaa consummato. . » ib.

§- 5. De ordine processus matrimonialis. ·

469. Causa introducitur ad instantiam privati accusatoria aut ec

officio. lnde enascitur differentia substantialisin processu. pap. 494
470. Quomodo excipiendae accusationes .......... » 496
471. Quomodo denunciationes ............. » 497
472. Quomodo procedatur ea officio ........... » ib.
473. Distinguendi suut diversi casua ..... · ...... » 498
474. Quinam ait actus aequipollens contestationi litis ..... a 502
475. Si fieri possit conciliandi sunt coniuges ........ » 503
476. 04 examine coniugum .............. » ib.
477. 04 examine testium ............... »504
478. 04 aliis probationibus adducendis usque ud conclusionem in

causa ................... ·» 505

 

