716 1111111 1111111111

517. Spsciales normas iudiciales ........... pay. 527
518. 11111111111111111111111111111111 ulteriori instantia. . . 1 528
519. Dispensario Summi Pontificis consulit casibus dubiis . . . 1 ib.
5ui. 111 hisco causis 111 lustitutis votorum simplicium ..... 1 ib.

TITULUS 11.

Μ noussen acccmlnsrlco lnsrlruuuoo 111 cunalcos ln! subituros Pao-
01188111 l'l' 11101010 Luscus cornarani& ΕΤ lu mel! DE PROCROEU
murno Pulvnutonl nnuntlclonuu.

521. Refertur praescriptio art. xnus cit. Instr. S. 0. 11111 1111.

prospiciens buiccasui. Explicatur 11111111 littoralis. . . 1¹⁶8·53⁰
522. Pandente iudicio laicali 11 apposita coercitione. assumitur

summaria lacti cognitio, unda in primis dispicitur an incur·

sss sint poenas 111111 1111111111 aut irregularitatas. . 1531
523. Ssd iudex interim abstineat 1 11111111111111. quippo tsn-

tum 111 locus remediis provisoriis ......... 1 ib.
524. Poenis proprie 1111111 sou vindicollm's applicandis Episcopus

non procedat, nisi post oeconomicum processum socl. . . 1 ib.
525. 11111 norma maxims 1111111 dsbst iu dacor-nands beneficio·

rum privatione ..... ' ........... 1 532

526. ln casibus dubiis fiunt relationes ad S. Sodsm ..... 1 ib.

TlTULUS xl.

111 [11110113 Paocuuunnl ln S. concumbamus S· 11. ΕΤ 11- 1111011181Τ101118

11· 'lN 8. conunuuaulonn 11101010.

527. 01 competentia criminali apud SS. Gongrsgationss 111-

mansa .................. 1111533
528. Quomodo instituta lusrit S. congregatio S. R. 11 U. Inq. son

S. Officii ot quibusnam ax personis coalescat ..... 1 531
520. Quomodo incumbat in negotiorum sxpsditionsm ..... 1536
530. 111 sacrato S. Officii ............... 1 537
531. Explicatur in quo consistat sscrstum S. Officii, tum 01 iura

communi , tum οι iuro particulari Conyr. Supremas [ης. 1 ib.
532. Da aius competentia ............... 1 541
533. [11 actorum st decretorum auctoritato ......... 1 512
534. llius ratio procedendi iudicialis ast pure inquisitiva. . . . »54³

 

