684

darm‚·psg.375.·0uand0nu1nrequi· tures et quinam eius defectus, pag.
191111 citatio 91 de testibus absenti· 293 sq.

1111911119. · Quid faciendum 11199911 ι

quo testis aut nolit 991 nequeat Τ199990110.- Er locus nonest
venire ad examen, pag. 376. · De iure canonico ad extinguendam 9119
modo proponendi interrogatoriaibid. accusationem sive poenam, pag. 249.

INDEX RERUM

' sq.-'l'estissuepeotus excutiendus est -Α11 eontentio iudicialis cirea 1119-

diligenter, et si falsus et periurus trimonium per transactionem prae-
inveniatur poenis muletandus eet, veniri 9111119111 possit, pag. 161.
pag. 379. -De testibus repetendis

ed legitimationem prooessus, 91. Re· Tribunol. - luter personas con·
1191111019911111111119111111191101110991- stituentes tribuual 19 musis ma·
sua-Noviteeteeinluetantiaaoousa· trimonialibus recensetur moderator
tionis semper produci possunt ab ee· actorum 91 defensor matrimonii ex
0119910, 11119111 1911991199 ab aoouse· 011191099911109101011911909119111111191
1019, pag. 395. - Attamen testes sive 919109999111199901111111111001191. ‹ller
ab aoousato sive ab 9909991019 pro· miseratione 1, pag. 109-11111111111
ducti admittuntur per decretum iu- (11199 apud S. Sedem cognoscunt cau·

diois, onius eet pensare ius produ·
centis, 396. · 1111 pluribus 91 distin-
otis vicibus productio testium fieri
possit, 111111· Ile testibus qui vocandi

. suntad 909110119110119111, pag. 391. - >

In testibus quoad 9911999 1991111110-
1119199 aliqnid singulare est tum
quoad personas testium, tum quoad
modom faciendae attestationis, pag.
465. -lu nausis matrimonialibus ad
probanda impedimenta, testes quan·
tumvis propinqui admittuntur, vel
etiam praeferuntur, pag. 487. -Te-
stes septimae manns 911111 testes de
credulitate, ibid. · An semper requi-
rantur ad substantiam, pag. 488. -
’199199 ex officio citati complent pro-
cessus matrimonialis instructionem,
pag. 189. -Quomodo examinandi seu
interrogandi sint, pag. 50⁴ seq. ·
lnterrogatoria testium sollicitatio·
nis, pag. 557 sq.

Titulus. - Ob quos titulos 11911-
199 11911 possint, peg. 100 sq.

romanense. - Fieri probiben-
tur et contrafacientes puniuntur pri-

vatiorpe7 sepulturae ecclesiastieae,
pag. .

Tomara. - Clerici non defe-
rentes tonsuram variis, vario tem·
pore, affecti sunt poenis, pag. 117911.

Tartara. - Obstat libertati oon·
sessionis tortura reorum, pag. 292.
-119111910119 torturae ibid. nota. ·
Quando locum babebat usus 101-

ses matrimoniales suut congregatio
Consilii, C. S. 0111011 91 C. de Prop.
Fide, pag. 469.

Trimammium-Quomodo
191111 ordinas-iren costitui possit ab
Episcopo per iudices seu assessores
9919991091ρεὶ11109110691191911,1111911-
do bio agit ex mandato vel generali
vel speciali, pag. 219. -Τ1111111191111
ordinata 111 provinciis ditionis pon·
tifioiae, pag. 220. - De valore sen-
tentiae 19199 in eiusmodi tribunali·
bus, pag. 221. · De modo quo fera·
111199111911119 definitiva 9 1111191911
eollegieli, pag. 411. .

U

11911111.- uu quidquid ob 19111
11191110 datam expostuletur a debi-
tore ultra sortem, pugilli. -111 uo
oonsistat eius malitia, quere ab
919919 usque fuerit 91 911 damnata,
idid. 91· Ex 11911119 10111111 ¹ipso
iure naturali damnantur usurae, pag.
99.-[1911199 19111911, 111110 mutuo,
ex 11101091111119900 repeti possunt,
videlieet damnum emergens, 1119111111
09999119, perieulum sortis, pag. 199911.
- De titulo legali. pag. 102. - De
censu, cambio, societate, pag. 193
in 11019. - 11119 romano ex adiecta
stipulatione repeti poterant usurae,
pag. 103. - Sententia 1)· Annibale
1111111111 ttttttdt 'terr
bilis non videtur, pag. 101,

 

