718 innan 6166111666

1111611.- De processu matrimoniali ...... 1166502

Pana narrar. - De regulis servandis 16 tractandis
causis matrimonialibus in specie .......... » 508

,1111166166 Ι. - 06 impedimentis cognationis carnalis,
¹vel spiritualis, et affinitatis ............ ‚a ih.

1111661660.- 06 impedimento publicae honestatis.. 11 590
1611661610.-061166611111161116111611661116. . . »601
1161166166 lV.-lleimpedimento ligaminis. . . . »601

1111166166 V. - De impedimento impotentiae. . . .

1116611611 V. - Documenta pro processu status liberi ad matri·
monium ineundum ............... 1» 609
Ι1661166116 S. U.'lnquisitionis, iussu Clementis 11, Ordi-
nariis locorum aliisque praescripta, qua utantur ad lagi·
time cognoscendum admittendumque statum liberum eorum,
qui matrimonium contrahere velint ......... a ih.
instructio pro examine illorum testium, qui inducuntur
pro contrahendis matrimoniis, tam 1116611611ιῖιί 61 1111110111
dinalis urbia vicarii, quam in aliis curiis ceterorum Ordina-
riorum .................... 1» 610
Circa probationem obitus coniugis Instructio S. Officii
anni 1868 .......... . ..... ’. . . »613
{lubia exhibita quoad 1611611111 praelati decreti 6116 lati-
nam linguam versa ...... , ......... a 6111

1111661166 Vl. - Formulae quibua concipi possunt acta in iudiciis
rel causis criminalibus ............. r tat
Formula sententiae declaratoriae censurarum. . . . . a ib.
161166166611611116661111166111111611111166611161611116 . . » ib.
Formula sententiae condemnatoriae in censuras. . . . »6291

Formnla vocandi 166166 per litteras privatas 61 exami-

nentur pro informatione curiae. letae 1116116166 promoventur

a promotore fiscali3 qui, narratis indiciis dc quodam crimine,

iubet inquiri adversus praesumptum reum ....... »623
Formula citationis inridicaa testium, pro informatione

6611116, antequam constitutus sit rens. Haec citatio remittitur ,

 

