multx smomous

(110οτ 1.

D! commanos! uris SEU accosmorns.

198. 10 quo consistat contestatio litis in criminalibus . . . pop. 267

199. Quanam in processus parto baso flat in divorsis prooadondi

modis ....... ‘ ............. t ib.
200. contestatio dabat 0000 plenia 01 tmpsso'oa ....... n 200
201. llo oorporo dalioti ............... a 270

202. Do examino rai ................ »272
203. Da 0000111010 ................. a 273
200 110 libello sooasatorio, sou do capitulis ........ o ib.

Garur 11.

D! ΡΙΟΙΔΤΙΟΜΙ.

205. 110 probationibus quod ad rom criminalem ...... pap. 275
206. 110 certitudine qnam parona natso sunt probationes in ra ori-
minali ................... a ib.
207. Da probatione pleno aut semiplena ......... › 276
208. lnrs 000. 000 aestimatur probatio plana autemiplaao, sa vi ⁴
probotionis tepolis sod ab intimo persuasione iudiois. . . a ib.
209. An probatio smtptsno sufficiat aoouaationi instituendae . . a 278
210. Explicatur rogulo quoo iubot a iudico sompar forandam 0000
sententiam 00 notia 01 probatis, otiam posthabita 00100110
privato vol physica cortitudino .......... a ib.
211. Do fontibus probationum in criminalibus ....... »Ἀθ

5 l. De Doownentis.

212. 10 civilibus agitur (10 immanentis, 10 criminalibus agitur do

0000000000 quaa magis lato patant ........ pap. 281
213. Quomodo relationes ant paritorum aut indicis instruotoris,

qui 10011 acassam 1001010100, rolorantor intar documenta. s ib.
214. Quanam in poriodo prooossus documenta 01 castoras probatio·

nos affori-i doboant ............... a 282

215. Quotuplioi sub aspectu pensanda sint ......... » ib.

 

