rnnux srucrrious

ὅ 3. De delictis venereis.

(fluo resersntnr tit. 16, Χ, libr. V, st tit. 1³, X, iv).

56. Delicta veneres sont mixti fon' .......... δ. pop. 82

57. Dc fornicatione vol simplici, vel coniuncte cum sacrilegio. . ι ib.
58. De incestu ................... e 83
59. Dc stupro ................... » 84
60. Quibus poenis et obligationibus tenestur stuprator. . . . 6 ib.
61. De adulterio ...... , ............. >s 86
cs. no impedimento oriminis ........... ’. . . » ss

, ἓ 4. De criminibus quos, pessumdato maritmis cut iustitiae lece,
anemius! vehementer nocent. ¹

63. Qui cogunt mulierem sd monostobium ingrediundum eorumque
complices excommunicatione non reserv. percelluntur . pop. 69
64. Excomm. item non reservsts plectuntur ruptores mulierum me·
trimcnii ineundi cause, eorumque complices, et domini tem·
porslcs libertatem matrimonii violentes ....... s 90
65. 96 fidelibus qui decimes non solvunt ......... 6 91
66. Patronus qui scienter praesentet indignum sd beneficium. . > 92
67. 06 collusione detegendo .............. > 93
68. 96 obreptione vel subreptione in rescriptis rel Pontifleiis vel
Episcopslibus ................. » ib.
69. Fures, usurarii et infames in genere ......... › 95

p 5. no usuro.

70, Usuree, notio ................. poe. 96
71. 16 quo consistet usurarum melitis, quere eb Ecclesia usque

fuorunt et sunt demnetee ............ e ib.
72. Quomodo iure ipsc netureli demnetse sint usurse. . . e 99
73. Temen non cx titulo mutui intrinseco, ssd ex titulo extrinseco

usuras repeti velent, inito mutuo .......... > 100
74. De titulo legsli ............ · . . . . »102
75. Usures quomodo iure rom.. stipulari inseret ....... n 193
76. Sententis d'Annibele expenditur, sed probabilis non videtur . › 104
77. lle poenis in usurarios .............. s 106

 

