rapax srsomrcus

TITULUS 11111.

DE carmelum t emrols III nrwrramur temerantem ADHISSIB.

78, Diversa remedia, quae compescunt ciericos delinquentes iu
ecelesiasticam disprIinem ........... ρῳ. 107

79. De clericis regularibus et cIen'cis matamors exemptis . . 1 iu.

80. 01 excessibus praelatorum et subditomm. De excessibus pri-
vilegiatorum ................. s 109

1 1. De criminibus pesae violant mentera uel struas 1111111111,
oct specials'e officii clericorum

81. 01 clericis concubinariis ............. ρῳ. 110
82. 01 sodomia .................. 1 114
831 01 clerieo venatore ................ s 115
84. De arte ludicra ................. a 110
85. Clerici habitum et tonsuram non deferentes ....... a 117
80. Sacerdos, qui Missam non perficit, aut iterum iterumque cele·

bret in eodem die ............... › 119
87. 01 clerico negotiatore .............. a lffl
88. Excommunicetio reservate iu ecclesiastIcos et regulares vicos

missionarios exercentes mercaturam in Indiis Orientalibus. 1 122
89. Absolventes 1 censuris Const. Apost. Sedis reservetis . . . 1 ib.
90. Iudex munera accipiens .............. e 125
91. Reguleres munera impertientes ........... t» 126
92. Plures poenae quasi conventionales in clericos non satisfacien-

tes susceptis muneribus ............. » 127
93. Poenae iu clericos non residentes .......... p 128
94. Admittentes ed regimen Eccles Gathedretis praesentatos ant

nominatos ante praesentationem litterarum Apostolicarum. , 131
95. De maledicis .................. » 130

96. Denique ob delicte iuris communis norme puniendi decernitur
generalis iu cap. 10¹ de Iud. x (rr, 2) ........ 1 137

—-—-——

 

