INDEX SYNOPTIOUS

TITULUS 111.

ott tNQUtsrrtonttt 1110101Αο1 111 0110018811 ΙῙΧΤΟ 0100001100.

297. Quomodo distinguetur inquisitio luidiciulis ab ocoeludicicli

praemittenda remediis ecrratudtctattbusaescu modo expli·

catis ................... paq. 367
298. Quando instaurandum est iudicium .......... » ib.
299. Quotuplici modo introduci contingat inquisitio iudicialis. .› › 368
300. 00 iudice instructore seu commissario ........ » 300
301. 00 promotore fiscali ............... » ib.
302. 00 apparitore . . . ,Ι .......... ’. .. »370
¹ 303. De basi facti criminosi, seu dc corpore delicti ..... e 371
304. 00 examine testium ............... s 372
305. 00 examine seu de constituto rei .......... »373

’ ,ξ l. De emansisse restium.

300. Regulae communes pro examinibus testium ..... pay. 373
307. 00 modo citandi testes ed examen .......... » 375 ’
308. 00 casu quo testis aut nolit aut nou possit venire ad examen » 378
300. 00 modo proponendi interrogatoria ......... » ib.

, t 310. os rests suspecto ................ »ere ’

311. 00 recognitionibus realibus et personalibus ...... » ib.

5 2. De curamine seu de constituto inquisitu

312. Quando ad inquisiti examen seu constitutum deveniatur. paq. 381
313. 00 huius citatione et tenore citationis ........ » 382
314. Quotuplex citatio requiratur ad contumaciam ...... »383

’ ¹ 315. Regulus communes servandae in examine ....... rib.

316. 00 modo proponendi interrogatoria ......... »384
317. 00 contestatione delicti facta reo delictum neganti. . . . »385
318. 00 inquisito confesso aut partim autin toto ...... » 386
319. 00 cautelis observandis in concludendo examine seu con·

stituto ................... » 387

Sec. legra, Lib. 11, rol. lv. , 45

 

