lnonx sinoprroos

Cnrnr 1.

D! ADVOCAUS ΕΤ PRQCURATQRBUS·

126. Utrum reo pauperi necessario constituendus sit advocatus et

procurator ................. pop. 180
127. Quomodo hi constituantur ............. n 181

128. De advocatis et procuratoribus ncousntoris ....... a 182
129. Aliae quaestiones pertinent ad methodum defensionis, de qui·

bus infre .................. a io.
130. An procuratores in re criminali admittendi siut. Explicatur

ius ecclesiasticum ............... 11 ib.

cnrnr 11.

D! ACCUSATOR! ΒΤ Dmm

131. De cucumeris munere iure eccl. prout distinguituradms·

01010νο ............... .. . . pop. 185,
132. De promovente denunciationem sut querelem ...... >t 186
133. Quinam 0000010100 esse 10100111 .......... a 187
134. Quid expostulet accentoris 11110101 .......... 11 189
185. Quid importet munus denunciatoris et quinam denunciatores

esse valeant ................. a 180

136. 00 obligatione denunciandi ex iure positivo ...... 1 193

t 1. De promotore seu accusatore 1110011.

137. Necessario supplenda set opera accusatoris in processu pure

inquisitiro, secus non habentur· tres personae in quocumque

iudicio necessariae, 1111100, accusator et reas ..... pop. 194
138. Quia haec distinctio potest esse tantum moralia, munus aceo-

sstoris, ex praescripto legis, supplet publice notoria infamia 11 195
139. 110 necessitate constituendi personam actoris, seu 00011101οι

ris, in processu inquisitivo. De 511005101011011011110100) . »198
140. 111 iore onnon. nou habet monopolium 000010110010. . . . »199
141. An monne inquirendi pertineat iudici eut proventuri fiscali.

nd rem distinguuntur rarius speeies inquisitionis. . . . »201

 

