utun ”norimus

,ξ 2111 indiciis seu de praesumptionibus.

216. indicia 11 referunt ad 1111111111 adiuncta ...... pap. 283
217. Quomodo in criminalibus vigeant praesumptiones iaris . . 1 mit
218. Utrum 111111 diversae spsoiee indiciorum distinguere, habita
rationo vis probativao ..... ” ......... »285
219. Quomodo aestimanda 111 111 probativa indiciorum . . . . 1 ib.

ἓ 3. De coruscatione.

220. 111 ipsa notione confessionis iudicialis sequitur confessionam
provocandam 1111111111111111111111111111111111111 . pap. 287

221. Do consessione ultronea, 111111 sen praesumpta. De scindenda
confossione. . . .’ .............. 1288

· 222. 1111111111 111 praevia sit oportet inquisitio seu exploratio 111·-

porie delicti .................. 11 289
223. De confossione inoideatoli aut ennoisdioioli ...... a ib.
221. Debetosae liberasso non coacta. De suggestivis interroga-

tionibus ................... 12911
225. 111 tortura reorum ............... 1292
226. An reis deferendum 111 iuramentum ......... 11 295
227. An roo ditatio concedi ponit 111 respondendnm ..... r 296
228. negans observandae in examine reorum ....... 1 291
229911111111111111111111 1111 testibus ......... a 299

2311. Examen inquisiti pluries ropeti- vaiet ......... 1 ib.

ἓ 4. De testibus.

231. Quaeritur potissimum do modo ssu da ratione posteritati,
qna in 11111111 erim. testes pirobetionem 1111111 .’ . . pop. 300
232 Quinam tostas 1111 possint in indicio criminali. Testes 11111111
innobiles praebent indicia non nuenarianae ...... i» ib.
233. Utrum 1111111 111111 faeiat plenam probationem ..... a 3112
231. Do testibus ad examen 1111ηά11111111111111111 regulis. Tertia
non iuratus non probat. 111 primis quaeri debet a quo pro·
duoatur tostis, 11 quinam 111 fons seiontiea ...... a 30³
235. An 111111 cogi possint ............ · . . »³05

 

