rumix eruentibus

{t 2. De iudiciis scu 111 praesumptionibus.

210. Indicia se referunt ad rosseo ad adiuncta ...... pap. 283
217. Quomodo in criminalibus vigeant praesumptiones iaris . . » 2114
218. Utrum iuret diversas species indiciorum distinguere, habita
ratione vis probatirae ..... ” ......... »285
219. Quomodo aestimanda 111 vis probativa indiciorum . . . . 1 ib.

,Q 3. De cmssceeionc.

220. Ex ipsa notione consessionis iudicialis sequitur 1111111111111
provocandam esse per interrogatoria seu per examen . pou. 287

221. 01 confossione ultroneo, tacito sen praesumpta. 01 scindenda
confessione. . . .’ .............. e 288

“ 222. Examini rei praevia sit oportet inquisitio seu exploratio coo·

peris delicti .................. »209
223. De confessione inamati· sut 1111111άὲ111ιὲ ...... s ib.
224. Debet 1111 libera eeu non coacta De suggestivis interroge-

tionibua ................... 1290
225.0111111111111111.“.............1»,292
226. An reis deferendum sit iuramentum ......... t 295
227. An reo ditatio concedi possit ad respondendam ..... b 290
228. 11111111 observandae in examine reorum ....... s 221

229011111111111111111 cnm testibus ......... » 299
230. Examen inquisiti pluries repeti· vaiet ......... 1 11.

,ς’ t. De testibus.

231. Quaeritur potissimum de modo seu do ratione processuoii,

qua in iudicio crim. 111111 probationem faciunt .- . . poq. 300 ,

232. Quinam 111111 ease possint in indicio criminali. tata utente
irritabiles praebent indicio non 111111αεί1111 ...... 1 ib.
233. Utrum 111111 testis iaciat plenam probationem ..... » 302
231111 testibus ad examen citandis et de appositis 1131111. Testis
nou iuratus non probat. 11 primia quaeri debet a quo pro·
ducatur bestiast quinem 111 fons scientiae ...... 1 303
235. An testes cogi possint ............ - . . t 305

 

