ι 1111111 1111111111 701

236. De testibus 11 processu accusatorio ........ 111. 306
237. De testibus. examinandis pro informatione curiae, in processu
’ inquisitiva ................... »307
238. Diversirnode recipiuntur testes et attestationes in processu

pure inquisitivo nc in processu mixto ........ 1 ib.
239. De legitimatione processus, seu de repetitione testium in pro-

cessu mixto ......... . ........ »309
240. An repetitio testium 111 ad substantiam ........ »311
241. Quare confrontntio tenent locum repetitionis. An aliquando

sit 1111111111 ................ 1 ib.
242. Quando et quomodo in processu haec fiant ...... »313
Ι243. De repulsa testium, 1111 de exceptionibus 111 testes . . . 1314

(11111 111.

ii! DEFENSIONB REO concentum.

241. Reus renuntiare nequit suae detensioni ....... pop. 316
245111 processu sive inquisitiva 11111ιί111, reo concedende eet
11111111 11 defendendi in quacumque parte processus . . ' » 317
246. Etiam reo 11111111 integrum est 11 defendere ...... »318
247. 11 quo 11111111111111· defensionis .......... » 319
248. 1111 deputandus 111 defensor ne indefensus condemnetur quem-
vis per 11 ipsum se defendere valeat ........ > ib.

249.Ι Libertas relinquenda ostreo alloquendi snum defensorem. . › 320

250. 11 agitatione 111111 immediate 1111111111111111111111111111,
11111111 vel eius defensori relinquenda est, ultimo 111111111-
111 loquendi ................. » 11.
251. Defensio ordinata ad repellendum accusatorem 111 vel directa
1111111111.1111111111111111111111111111111. . . . »321
252. positiones, articuli, capita ............ »322
253. De publicatione processus offensioi et defensioi ..... »324

Ceron 1v.

DE SENTENTIA DEFINiTiVA VEL muuocuronrn contemnem VH. necor-uronis.

254. Iudex in expediendis quaestionibus sire incidentem sive deii·
nitivam edit sententiam ............ pop. 326
255. Haec 111111 contradictorio aut contumaciatis ...... >r ib

 

