698 ruusx sinorrscus

181. Explicatur quomodo processus accusatorius inquisitione edhi-
beatur etiam in causis spiritualibus et, cum primis, in ma·
trimonialibus ................. a 243
182. Dc exceptionibus ............ ¹. . . . »844
183. De monitione canonica et praecepto ......... a 245

Garun 1.

ns nonu cursus cesseram unucmrue acuo amusim

181. Declaratur statue quaestionis ........... ρῳ. 818,
185. De transactione seu tls remissione .......... a 819
186. De compositione. De abolitione, seu ‹le dispensatione, abeo·

lutione et indulto ............... n ib.
187. De praescriptione. Conceptus et fundamentum praescriptionis

in re poenab ................. a 252
188. An baec admittetur iure eccles. Explicatur ins positivum . » 253

189. De praescriptione poenae ............. »258 ·

190. De die a quo currit praescriptio. Quando baec intemumpemr
et suspendetur. De iure asyli ........... »260
191. De sententie absolutoria ............. a m

192. Cesset ectio criminalis morte accusati. An perimatur instantia
morte accusatoris et de peremptione imtentiarum . . . » ib.

TITULUS 1v.

DE eenricus PROORSSUALlBUS, Quietis neormam · SEU eo SUBSUNTIA! ·
CONSTA'I' 111111οΙ111 cucumam.

193. De conditionibus indicio criminali neceeeoctie ex parte acto·

rum ................... pap. 883
194. An et quomodo istis conditionibus mtisteciet processus pure

inquisitiuus ................. e ib.
195. ·De processu nummario et sancolt .......... a 284
196. An instructio S. (1. litt. et 1111. die 11 lun. resuscitantem

eut praeceptiva ................ n 285
197. At in gradu appellationis serrari debet formo eummuffa si

baec servata fuerit in prima instantia ........ »880

 

