INDEX Sinornlcue

Cnror 111.

DE CAUSAE nnmnmon’a.

340. Explicatur art. xxxv 11, 11 primis, notatur hic sermonem

lieri de sententia definitiva ........... pap. 407
341. Quotnplex haec esee possit ............ » 11).
342. 01 effectu seu de exceptione rei iudicatae ..... ’. . »408
343. An et quomodo pronuntiatio sententiae habeatur, servato

veluti uno contextu, conclusio disceptationis causac . . . » ib.
344. De parte dispositiva sententiae: explicatur 111111 articuli . »409
345. An addenda 111 pare narrativa et motiva ....... » 410
346. Quare art. xxxvi iubeat sententiam denunciari accurato. . » ib.
347.1)o modo quo iertnr sententia definitivae tribunali colle*-

giali .................... »411

Ceron lv,

DE APPELLA'HONE.

348. Hic agitur non de inre 110 01 processa appellationis . . pap. 412
349. interponitur apud indicem ratione prodas hierarchici compe·

tentem . . . . ................ » ib.
350. Hodie vero 11111 appellari in secunda instantia 10 S. 0. EE.

111111. ................... » ib.
351. 01111111 10 111111110111,111101 decurrere incipiet . . . »413
352. Ad quemnam iudicem appellandum eit ........ » 415
353. An acea oripinolia et quaenam sint transmittenda a iudice

aquo ............... ,....»10.
354. De fatali ad prosequendam appellationum ....... » 410
355. Condemnatns appellans constitnit defensorem ...... » ib.

¹ 356. Promotor fiscalia defendit sententiam appellatam, ludex a qno

per apostolor, sen litteras dimissorias explicat enam agendi
rationem ......... ’. . . . ¹ ..... »417

357. De appellatione incidenti ............. n ib.
Ἴ 358. De peremptione appellationis ............ trib.
359. ln canae appellationis servatur procesaua oeconomicus. . . »418

360. Sed apud indioem ad quem nonnulla tantum acta expleri

 

