rnnsx srnorrrcns 667

157. 119 tribunalibus collegialibue ordinatis in provinciis ditionis

pontificiae ................. pap. 220
158. 119 9991991199 valore latae in eiusmodi tribunalibus. . . . »221
159. 119 iudice instructore ............... »224

12. De iudicia competentia.

160. De competentia ratione obiecti .......... pap. 225
161. 119 privilegio fori in re criminali. 1n hisce causis-aeque viget
principium: Actor sequitur socom rei. . .' ..... »226
162. 119 competentia ratione produt seu do 99911ιωί999 tadicum ’
quoad causas criminales iudicialiter cognoeoendas. . . . »227
163. 119 iudice ordinario delegato ............ t> 231
164. 119 competentia ratione territorii .......... » 11).
165. 19 primis (19 competentia ratione domicilii ....... a 232
166. De competentia ratiocinativa· ........... i» ib.
167. Episcopi, quorum 999999 criminales eunt maiores, hnic titulo
competentiae non subsunt. Pro regularibus aliquod speciale .
centum eet ................. a 235
168. De vagis ................... a ib.

169. An 911 19999 proropctioni competentiae in criminibus. . . » lb.
170. De reconsecratione ................ » 237
171. 119 continentia 99999199 ............. a 238
172. 119 dubia competentia et de conflictu inter plures iudices

aeque competentes ............... » ib.

rrrunus 91.

llll aenomaus tt'l nxcsrrtorrtnus.

173. 119 obiecto iudiciorum criminalium ........ pap. 239
174. obiectum 1991999999 991 99119 criminalis, quae definitur . 9 ib.
175. Actio criminalis, iure can, eet ius persequendo· omnimoda

remedia poenalia 999 999999919999 sinc narnrnnrra . »210
176. Publicus accusator, 999 promotor 11991, 9999991 innixus cui-

dem actioni ................. o lb.
177. De accusatione in processu pure inquisitivo ...... › 241
178. Dequerele .................. n ib.
1711. 119 adhaerentibus flaco .............. a 242
186. instantia criminalis ............... >a ib.

 

