702 tanen annotemus

256. Alia eat absolutoria, alia condenasotorio. Abaolntoria eet ab
instantio ant a crimine ............. »327

257. Sententiae definitivae requisita extrinseco ....... »323

258.Req11iaitainsrinseca ............. ι. . »323

5 l. De appellatione aliisque ronediis extraordinariis
' et de rs iudioato.

259. Quando sententia sive absolutoria aive ooodeianotorio trane·

eat in rem iudicatam. Quid iuria de interlocutoriis . . pap. 330
260. De appellatione ab iaoideito mnenon ........ s ib.
ool. Da appellatione aive principali aive molenti et aliie reme·

diis extraordinariis ............... » 332
232. Quomodo decurrat decendium ed appellandum ...... a 333
263. An enieomque et in omnibua oauaia permistum ait appellare. s 334
aot. De effectibus appellationis ............. »335
265. Quaenam caueae dieantur non tesneire in rem indiestam. . a 337
266. De executione ................. a 338
267. De expenaia .................. a ib.

 

